<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUMEN</title>
  </head>
  <body>
    <img src="images/temp.png" alt="Temp" class="corner-logo" />
    <h1>LUMEN</h1>
    <h2>Mental Health - Tracking, Insights, Education</h2>
    <br />
    <p>
      Select your province to find and explore local mental health programs and
      hotlines.
    </p>
    <select id="province" name="province" class="province-select">
      <option value="">Select Province</option>
      <option value="ontario">Ontario</option>
      <option value="quebec">Quebec</option>
      <option value="british-columbia">British Columbia</option>
      <option value="alberta">Alberta</option>
      <option value="manitoba">Manitoba</option>
      <option value="saskatchewan">Saskatchewan</option>
      <option value="nova-scotia">Nova Scotia</option>
      <option value="new-brunswick">New Brunswick</option>
      <option value="newfoundland-labrador">Newfoundland and Labrador</option>
      <option value="prince-edward-island">Prince Edward Island</option>
      <option value="northwest-territories">Northwest Territories</option>
      <option value="yukon">Yukon</option>
      <option value="nunavut">Nunavut</option>
    </select>
    <nav>
      <a href="index.html">
        <img src="images/home.png" alt="Home" class="nav-icon" />
        Home
      </a>
      <a href="pastEntries.html">
        <img src="images/pastentries.png" alt="Past Entries" class="nav-icon" />
        Past Entries
      </a>
      <a href="resources.html">
        <img src="images/resources.png" alt="Resources" class="nav-icon" />
        Resources
      </a>
      <a href="insights.html">
        <img src="images/insights.png" alt="Insights" class="nav-icon" />
        Insights
      </a>
    </nav>
  </body>
</html>
